<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Timóteo</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="assets/pages/about.html"target="_self">Sobre mim</a>
                </li>
                <li>
                    <a href="assets/pages/project.html"target="_self">Projetos</a>
                </li>
                <li>
                    <a href="assets/pages/contact.html"target="_self">Contato</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="assets/img/Joel.png"></img>
            </div>
            <h1>Joel Timóteo</h1>
            <h2>Developer Front-end || Html || Css || JavaScript || Angular</h2>
        </header>

        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Sou um entusiasta do Desenvolvimento Web, gosto de participar de muitos eventos na área de TI, fazer  desafios e resolver muitos problemas para mim e a melhor forma de adquirir conhecimento.
                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    Ensino médio
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    Figma <br>
                    Linux Experience <br>
                    Santander Bootcamp Fullstack Developer <br>
                    HTML Web Developer <br>
                    Formação Java Developer
                </p>
            </section>
            <section>
                <h3>Soft Skills</h3>
                <p>
                   Criatividade |
                   Comunicação |
                   Objetividade |
                   Inovação
                   Liderança
                   Trabalho em equipe
                </p>
            </section>
            <section>
                <h3>Hard Skills</h3>
                Edição de imagens | Libre Office | Edição de Videos
            </section>
        </main>

        <footer>
            <a href="https://github.com/joeltimoteo" target="_blank" rel="noopener noreferrer">
                <img src="assets/img/github.svg"></img>
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/joel-timoteo/" target="_blank" rel="noopener noreferrer">
                <img src="assets/img/linkedin.svg"></img>
                <p>Linkedin</p>
            </a>
        </footer>
    </div>

</body>

</html>