<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>About</title>
</head>
<body>
    <h1>About</h1>
    <h2>Sou Joel Timóteo</h2>
    <p>Moro no sul de Rondônia, trabalho desde cedo com agricultura lavrando o campo com minha família, atualmente estou migrando de carreira ,sou formado em "Superior de tecnologia em gestão ambiental" mas agora estou me voltando pra área de desenvolvimento web estudo por conta própria estou nessa jornada pois sei que posso ajudar muitas pessoas através da tecnologia.
    </p>
</body>
</html>